def c(r):
    return sum(1 for e in r if e < 0)

def m(a):
    x = -1
    y = -1
    for i in range(len(a)):
        n = c(a[i])
        if n > x:
            x = n
            y = i
    return y

def s(b, c):
    r1 = m(b)
    r2 = m(c)
    b[r1], c[r2] = c[r2], b[r1]

a1 = [[1, -2, 3],
      [-1, -4, 5],
      [6, 7, -8]]

a2 = [[9, -10, 11],
      [-12, -13, -14],
      [-15, 16, 17]]

print("Матрица 1 до обмена:")
for row in a1:
    print(row)
print("Матрица 2 до обмена:")
for row in a2:
    print(row)

s(a1, a2)

print("Матрица 1 после обмена:")
for row in a1:
    print(row)
print("Матрица 2 после обмена:")
for row in a2:
    print(row)
