import math

def f(v):
    c = 0
    z = 'положительный' if v[0][1] >= 0 else 'отрицательный'
    for x, y in v:
        if (z == 'положительный' and y < 0) or (z == 'отрицательный' and y > 0):
            c += 1
            z = 'положительный' if y >= 0 else 'отрицательный'
    return c

def g1(x):
    return round(x**2 - math.sin(x), 6)

def g2(x):
    return round(math.exp(x) - 1, 6)

v1 = []
for x in range(0, 21):
    x = round(x * 0.1, 1)
    v1.append([x, g1(x)])

v2 = []
for x in range(-5, 6):
    x = round(x * 0.2, 1)
    v2.append([x, g2(x)])

print("Количество интервалов смены знаков функции g1:", f(v1))
print("Количество интервалов смены знаков функции g2:", f(v2))
